.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
    "header header header"
    "nav content content"
    "friend content content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header-container{
  grid-area: header;
  background-color: purple;
}

.nav-container{
  grid-area: nav;
  background-color: green;
  color: #FFFFFF;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.content-container{
  grid-area: content;
  background-color: aqua;
}

.app-wrapper-content {
  background-color: #ece5c7;
  grid-area: content;
}
.contentIMG {
  width: 995px;
  height: 300px;
}

.button {
  box-shadow: inset 0 1px 0 0 #ffffff;
  background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffffff;
  outline: 0;
}
.activebutton {
  box-shadow: inset 0 1px 0 0 #dcecfb;
  background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
  border: 1px solid #84bbf3;
  color: #ffffff;
  text-shadow: 0 1px 0 #528ecc;
}
